<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <input type="submit" value="Submit">
        </form>
        <div id="message"></div>
    </div>
    
    <!-- Modal -->
    <div id="popup" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="popup-message">Form submitted successfully!</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
