<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="main-header">
        <h1>My Responsive Webpage</h1>
    </header>
    <nav id="main-nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="SERVICES.html">Services</a></li>
            <li><a href="CONTACT.html">Contact</a></li>
        </ul>
    </nav>
    <main id="content">
        <section>
            <h2>Welcome to My Page</h2>
            <p>This is a simple responsive webpage created using HTML and CSS.</p>
        </section>
    </main>
    <footer id="main-footer">
        <p>&copy; 2024 My Responsive Webpage</p>
    </footer>
</body>
</html>
